:root {
    --main-txt-color: hsl(210, 10%, 33%);
    --prgph-color: hsl(201, 11%, 66%);
    --main-fnt-weight: 600;
    --prgph-fnt-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}
body {
    font-size: 18px;
}

img {
    max-width: 100%;
}
ul {
    list-style-type: none;
}

button {
    display: block;
    padding: 1rem 2.5rem;
    color: white;
    font-size: 1.1rem;
    margin-top: 1.2rem; 
    border-radius: 25px;
    border: none;
    font-weight: bold;
}
h1,
h2,
h3 {
    color: var(--main-txt-color);
    font-weight: var(--main-fnt-weight);
}
p {
    color: var(--prgph-color);
    font-weight: var(--prgph-fnt-weight);
}

/* Intro section */
.intro-img {
    width: 100%;
    position: absolute;
    height: 40vh;
}
.intro-logo {
    padding: 8rem 1.5rem 4rem;
    text-align: center;
    margin: 0 auto 1rem;
}
.intro h1 {
    font-size: 2rem;
    margin: 1.8rem 0 1rem;
}
.intro p {
    margin: 2rem 0 1.6rem;
}
.intro ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn-1 {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 4px 4px 9px hsl(171, 66%, 44%, 0.3);
}
.btn-1:hover {
    opacity: 0.6;
    cursor: allowed;
}
.btn-2 {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 4px 4px 9px hsl(233, 100%, 69%, 0.3);
}
.btn-2:hover {
    opacity: 0.6;
    cursor: allowed;
}

/* Main section */
.main {
    text-align: center;
    padding: 0 1.5rem 4rem;
    margin: 1rem auto 2rem;
}
.main h2 {
    margin-bottom: 1rem;
}
.main h3 {
    margin-bottom: 1rem;
}
.main p {
    margin-bottom: 2.3rem;
}
.main img {
    margin-bottom: 2.5rem;
}
.main article {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

/* Clipboard section */

.clipboard {
    text-align: center;
    padding: 0 1.5rem 4rem;
}
.clipboard article h2 {
    margin-bottom: 1.7rem;
}
.clipboard article p {
    margin-bottom: 2rem;
}

/* Tools section */
.tools {
    text-align: center;
    padding: 0 1.5rem 4rem;
}
.tools article h2 {
    margin-bottom: 1rem;
}
.tools article h3 {
    margin-bottom: 1rem;
}

.tools article p {
    margin-bottom: 2.5rem;
}
.tools img {
    margin: 1.5rem auto;
} 

/* Logos section */

.logos ul  {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 2.5rem;
}
.logos img {
    width: 8rem;
}

/* cta section */

.cta {
    text-align: center;
    padding: 5rem 1.5rem 8rem;
}
.cta h2 {
    margin-bottom: 2rem;
}
.cta p {
    margin-bottom: 1rem;
}
.cta ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 


/* Footer section */

.footer-container {
    background-color: rgb(245, 248, 254);
    padding: 4rem 1.5rem 0;
    text-align: center;
}

footer article {
    margin-bottom: 3rem;
}

footer article img {
    width: 5rem;
}
 footer ul li {
    color: var(--prgph-color);
    margin-bottom: 1rem;
 }
 .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
 } 

.attribution a {
    text-decoration: none;
    color: rgb(85, 148, 127);
}
.attribution {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: auto;
    text-align: center;
}

@media (min-width:765px) {
    h2 {
        font-size: 2.2rem;
        }
    h3 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1.1rem;
    }
    .intro h1 {
        font-size: 2.5rem;
    }
    .intro p {
        width: 65%;
        margin: auto;
        margin-bottom: 3%;
    }
    .intro ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
     }
     .main > article:first-child p {
        width: 70%;
        margin: 0 auto 10%;
    }
    .main .computer {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        text-align: left;
        align-items: center;
    }
    .main .computer p {
        width: 90%;
    }
    .main img {
        position: absolute;
        top:3%;
        left: -19vw;
        width: 70%;
    }
    .computer article p {
        margin-bottom: 1rem;
    }
    .clipboard p {
        width: 70%;
        margin: auto;
    }
    .clipboard img {
        width: 80%;
    }
    .clipboard {
        padding-bottom: 1rem;
    }
    .tools {
    margin-top: 1rem;
    }
    .tools .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-items: baseline;
    }
    .logos ul {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 1rem auto;
    }
    .logos ul img {
        width: 7rem;
    }
    .cta p {
        width: 70%;
        margin: 2rem auto;
    }
    .cta ul {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }


    







    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: left;
        padding: 0 2.3rem;
    }
   
    footer ul li {
        color: var(--prgph-color);
        margin-bottom: 0;
     }
     footer ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
     }
    footer article img {
        padding-left: 1rem;
    }
     .social {
        margin-top: 0;
        padding-bottom: 3rem;
     }

     
    
}


@media (min-width: 1000px) {

    h2 {
    font-size: 2.5rem;
    }
    h3 {
        font-size: 1.9rem;
    }
    p {
        font-size: 1.2rem;
    }
    .intro h1 {
    font-size: 3rem;
    }
    .intro p {
        width: 65%;
        margin: auto;
        margin-bottom: 3%;
    }
    .intro ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
     }

    .main {
        max-width: 1200px;
        margin: auto;
        padding-bottom: 5rem;
    }
    .main > article:first-child {
        text-align: center;
        margin: auto;
    }
    .main > article:first-child p {
        width: 65%;
        margin: 0 auto 10%;
    }
    .main .computer {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        text-align: left;
        align-items: center;
    }
    .main .computer p {
        width: 75%;
    }
    .main .computer article {
        padding-left: 2rem;
    }
    .main img {
        position: absolute;
        top: -10%;
        left: -19vw;
        width: 70%;
    }

    .clipboard {
        max-width: 1200px;
        text-align: center;
        margin: auto;
        padding-bottom: 1%;
        padding-top: 4rem;
    }
    .clipboard p {
        width: 65%;
        margin: 2rem auto;
    }
    .tools {
        text-align: center;
        max-width: 1200px;
        margin: 2% auto;
    }
    .cards img {
        padding-bottom: 1rem;
    }
    .tools .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        align-items: baseline;
    }

    .logos ul {
        max-width: 1200px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        margin: 3rem auto;
    }
    .cta {
        max-width: 1200px;
        padding-top: 7%; 
        margin: 1rem auto;
    }
    .cta ul {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }
    .cta p {
        width: 65%;
        margin: 2rem auto;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: left;
        margin: auto;
        max-width: 1200px;
    }

    .footer-container {
        padding: 3rem 0;
    }
    footer ul li {
        color: var(--prgph-color);
        margin-bottom: 0;
     }
     footer ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
     }
     .social {
        flex-direction: row;
        margin-top: 0;
        padding-bottom: 1rem;
     }
      footer article {
        margin-bottom: 0;
    }
    footer article img {
        padding-left: 2rem;
        width: 6rem;
    }
  
}